<html>

<head>
    <title>AT-4</title>
    <style>
        .body {
            font-weight: 200;
        }

        .container {
            display: flex;
            justify-content: center;
            height: 500px;
            width: 90%;
            /* background-color: #f0f0f0; */
            margin: 0 auto;
        }

        .box1 {
            display: flex;
            justify-content: center;
            height: 50%;
            width: 33%;
            background-color: red;
            flex-direction: column;
            margin: 0 1%;
        }

        .box2 {
            display: flex;
            width: 33%;
            height: 50%;
            justify-content: center;
            background-color: blue;
            flex-direction: row;
            margin: 0 1%;
        }

        .subbox1 {
            display: flex;
            margin: 0 auto;
            justify-content: center;
            height: 100%;
        }

        .subbox2 {
            display: flex;
            margin: 0 auto;
            justify-content: center;
            height: 100%;
            flex-direction: row;
        }

        .subbox3 {
            display: flex;
            margin: 0 auto;
            justify-content: center;
            height: 100%;
            flex-direction: column;
        }
    </style>
</head>


<body>
    <div class="container">



        <div class="box1">
            <div class="subbox1">
                <h2>Left</h2>
            </div>
            <div class="subbox2">
                <h2>text text text text text text text text text text text text text</h2>
            </div>
        </div>




        <div class="box2">
            <div class="subbox3">
                <h2>Col1</h2>
                <h2>Col1</h2>
                <h2>Col1</h2>
            </div>

            <div class="subbox3">
                <h2>Col2</h2>
                <h2>Col2</h2>
                <h2>Col2</h2>
            </div>

            <div class="subbox3">
                <h2>Col3</h2>
                <h2>Col3</h2>
                <h2>Col3</h2>
            </div>
        </div>
</body>

</html>